# Meeter

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/meeter/: Application.java
src/main/java/com/example/meeter/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/meeter/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/meeter/domain/: Message.java  Role.java  User.java
src/main/java/com/example/meeter/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/meeter/domain/util/: MessageHelper.java
src/main/java/com/example/meeter/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/meeter/service/: MailSenderService.java  MessageService.java  UserService.java
src/main/java/com/example/sweater/config/: EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/example/meeter/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/com/example/meeter/service/: UserServiceTest.java
src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java
src/test/resources/: application-test.properties  create-user-before.sql
